<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.serli.demo.concordion</groupId>
  <artifactId>concordion-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.concordion</groupId>
  		<artifactId>concordion</artifactId>
  		<version>1.4.3</version>
  		<scope>test</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>xml-apis</artifactId>
  				<groupId>xml-apis</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.31.0</version>
  		<scope>test</scope>
 	</dependency>
  	<dependency>
  		<groupId>org.concordion</groupId>
  		<artifactId>concordion-extensions</artifactId>
  		<version>1.1.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>