# concordion-talk

./: .gitmodules  README.md
concordion-demo/: pom.xml
concordion-demo/src/test/java/: TestSuite.java
concordion-demo/src/test/java/com/serli/demo/concordion/: Login.java
concordion-demo/src/test/java/com/serli/demo/concordion/ext/: MyExtension.java  ResourcesExtension.java  SeleniumScreenshotTaker.java
concordion-demo/src/test/resources/: TestSuite.html
concordion-demo/src/test/resources/com/serli/demo/concordion/: Login.html
slides/: concordion-deck.css  concordion.html  deck.presenterview.html  iframe-current.html  iframe.html  whiteboard.eot
